<!DOCTYPE html>
<html>
  <head>
    <title>Cadastro de Caminhões</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap -->
	
	<link href="lib/bootstrap.min.css" rel="stylesheet">
	<link href="lib/bootstrap-responsive.css" rel="stylesheet">


	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap.min.js"></script>
			
  </head>
  
  <body>
      <div class="container-fluid">
         
          <h3>Cadastro de Caminhões</h3>
          <form  class="form-actions form-horizontal form-search">
           <div>
                <select>
                  <option value="#">** Tipo **</option>
                  <option value="#">Caminhão</option>
                  <option value="#">Carreta</option>
		  <option value="#">Truckado</option>
		  <option value="#">Caminhão aberto</option>
		  <option value="#">Caminhão fechado</option>
		  <option value="#">Caminhão médio</option>
		</select>
           </div>
              <div>
                  <input class="input-mini" type="number" placeholder="Altura">
              </div>
              <div>
                <input type="text" placeholder="Placa Cavalo">
              </div>
              <div>
                <input type="text" placeholder="Modelo">
              </div>
              <div>
                <input type="text" placeholder="Comprimento">
              </div>
              <div>
                <input type="text" placeholder="Largura">
              </div>
              <div>
                  <input type="text" placeholder="Ano">
              </div>
              <div>
                <input type="text" placeholder="Praça">
              </div>
              <div>
                <input type="text" placeholder="Motorista" class="">
              </div>
          </div>
              <div>
                <input value="Salvar" type="submit" class="btn btn-primary btn-small">
              </div>
      </div>
          </form>
      
      
      
  </body>
