<!DOCTYPE html>
<html>
  <head>
    <title>Cadastro de usuário</title>
		<meta charset="utf-8">
    <!-- Bootstrap -->
	
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/bootstrap-responsive.css" rel="stylesheet">
	<link href="../css/estilocadusuario.css" rel="stylesheet">
	
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/bootstrap.min.js"></script>
			
	</head>
	

 
 
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<a class="btn btn-navbar">					
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="#">LMS do Diego
			</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
					<li>
						<a href="#about">Início
						</a>
					</li>					
					<li class="active">
						<a href="#">Usuários
						</a>
					</li>
					<li> 
						<a href="#">Cursos
						</a>
					</li>						
					<li> 
						<a href="#">Matriculas
						</a>
					</li>						
					<li> 
						<a href="#">Turmas
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="hero-unit">
			<header>
				<h1>Cadastro de Usuários</h1>
				<p>Nesta tela, cadastre os usuários que irão acessar o sistema. Para isso, preencha os campos a seguir.</p>
			</header>
						
		</div>
	</div>
	<div class="hero-unit container-fluid"><!--verificar por que row-fluid está esticando demais a margem direita. Desmarcando o item widht da classe no bootstrap resposivo na linha 541, resolve!-->
		<h4>INFORMAÇÕES PESSOAIS
		</h4>
		<form class="formulario">
			<input class="input-xxlarge" type="text" placeholder="Nome"><br>
			<input class="input-prepend" type="text" placeholder="CPF"><br>
			<input class="input-xxlarge" type="email" placeholder="Email"><br>
			<select id="pais">
                                <option value="#">** Escolha o País **</option>
				<option value="Brasil">Brasil</option>
				<option value="Australia">Australia</option>
				<option value="Canadá">Canadá</option>
				<option value="Escócia">Escócia</option>
				<option value="Argentina">Argentina</option>
				<option value="Venezuela">Venezuela</option>
			</select>
			<br>
			<input class="input-xxlarge" type="text" placeholder="(xx) xxxx-xxxx"><br>
			<input class="input-prepend" type="password" placeholder="Senha"><br>
			<div class="form-inline">
				<label for="masculino">Masculino</label><input class="radio inline" type="radio" name="gender" id="masculino">
				<label for="feminino">Feminino</label><input class="radio inline" type="radio" name="gender" id="feminino">
			</div>
		</form>
		<h4>INFORMAÇÕES PROFISSIONAIS
		</h4>
		<form>
			<input class="input-xxlarge" type="text" placeholder="Empresa">
			<input class="input-xxlarge" type="text" placeholder="Cargo">
			<input class="input-xxlarge" type="text" placeholder="Setor">
		</form>
	</div>
	<div>
		<input value="Salvar" type="submit" class="btn btn-primary btn-large">
		<input value="Cancelar" type="submit" class="btn btn-primary btn-large">
	</div>
	

	
	
	
	
	
	
	
	
	
	
	
	
	
 